erdiagram Model
notation=crowsfoot

entity Videojuego {
    id_videojuego key
    titulo
    sinopsis
    url_videojuego 
}

relationship es_secuela_de {
    Videojuego[0..1 | "original"] -> Videojuego[0..N | "secuela"]
}

//

entity Productora {
    id_productora key
    nombre_productora
    url_productora 
}

relationship produce {
    Productora[1..N] -> Videojuego[1..N]
}

//

entity Genero{
    id_genero key
    nombre
}

relationship se_clasifica_como {
    Genero[1..N] -> Videojuego[0..N]
}

entity Calificacion_Por_Edades {
    id_calificacion key
    edad_minima_recomendada
}

relationship calificacion_recomendada {
    Videojuego[1..N] -> Calificacion_Por_Edades[1..1]
}

//

entity Idioma{    
    id_idioma key
    nombre
}

relationship audio_en {
    Videojuego[0..N] -> Idioma[1..N]
}

relationship subtitulos_en {
    Videojuego[0..N] -> Idioma[0..N]
}

//


//parcial,solapada
entity Multijugador extends Videojuego{
    id_videojuego key
    numero_maximo_jugadores
    ancho_banda_minimo
    ping_minimo
}

//parcial,solapada
entity Realidad_Virtual extends Videojuego{
    id_videojuego key
}

entity Dispositivos_RV{
    id_dispositivo key
    nombre
    url_dispositivo_RV 
}

relationship dispositivo_RV_compatible {
    Realidad_Virtual[0..N] -> Dispositivos_RV[1..N]
}


//

entity Edicion_Fisica {
    codigo_barras key
    nombre_edicion
    descripcion_extras
    fecha_lanzamiento
}

relationship se_edita_en {
    Videojuego[1..1] -> Edicion_Fisica[1..N]
}

entity Plataforma {
    id_plataforma key
    nombre
    url_plataforma
}

relationship se_juega_en {
    Edicion_Fisica[1..N] -> Plataforma[1..1]
    precio_recomendado
}

//

entity Vendedor {
    id_vendedor key
    nombre
    url_vendedor
}

weak entity Precio_Venta_Edicion {
    fecha_inicio partial-key
    fecha_fin 
    precio
}

weak relationship correspondiente_a {
    Precio_Venta_Edicion[0..N] -> Edicion_Fisica[1..1] 
}

weak relationship lo_tuvo_en {
    Precio_Venta_Edicion[0..N] -> Vendedor[1..1]
}

relationship se_vende_actualmente_en {
    Edicion_Fisica[1..N] -> Vendedor[0..N]
    fecha_desde
    precio
}


