erdiagram Model
notation=crowsfoot

entity Videojuego {
    id_videojuego key
    titulo
    sinopsis
    url_videojuego 
}

relationship es_secuela_de {
    Videojuego[0..1 | "original"] -> Videojuego[0..N | "secuela"]
}

//

entity Productora {
    id_productora key
    nombre_productora
    url_productora 
}

relationship produce {
    Productora[1..N] -> Videojuego[1..N]
}

//

entity Genero{
    id_genero key
    nombre
}

relationship se_clasifica_como {
    Genero[1..N] -> Videojuego[0..N]
}

entity Calificacion_Por_Edades {
    id_calificacion key
    edad_minima_recomendada
}

relationship calificacion_recomendada {
    Videojuego[1..N] -> Calificacion_Por_Edades[1..1]
}

