erdiagram Model
notation=crowsfoot

entity Fabrica {
    codigo_fabrica key
    direccion
    telefono
}

entity Ciudad_Secreta {
    codigo_ciudad key
    nombre
}

relationship ubicada_en {
    Fabrica[0..1] -> Ciudad_Secreta[1..1]
}

entity Pais_Magico {
    codigo_pais key
    nombre
}

relationship situada_en {
    Ciudad_Secreta[1..N] -> Pais_Magico[1..1]
}

relationship supervisa {
    Fabrica[0..1 | "Supervisora" ] -> Fabrica[0..N | "Supervisada"] 
}

//

entity Trabajador {
    numero_seguro_magico key
    nombre_trabajador
    domicilio_secreto
    fecha_contratacion
    categoria
}
//total,disjunta
entity Oompa_Loompa extends Trabajador{
    numero_seguro_magico key
    cancion_favorita
}

relationship trabaja_en {
    Oompa_Loompa[1..N] -> Fabrica[1..1]
}

relationship dirige {
    Oompa_Loompa[1..1] -> Fabrica[0..1]
}

weak entity HistorialGerencias {
    fechaIni partial-key
    fechaFin
}   

relationship tuvo{
    Fabrica[1..1] -> HistorialGerencias[0..N]  
}

weak relationship ha_tenido{
    Oompa_Loompa[1..1] -> HistorialGerencias[0..N]
}

//total,disjunta
entity Administrador extends Trabajador{
    numero_seguro_magico key
}

//total,disjunta
entity Disenador extends Trabajador{
    numero_seguro_magico key
}

//
entity Tipo_Articulo {
    codigo_tipo_articulo key
    descripcion_tipo
}

weak entity Articulo {
    codigo_articulo partial-key
    descripcion_articulo
    precio_fabricacion
    precio_venta
}

weak relationship clasificaA {
    Tipo_Articulo[1..1] -> Articulo[1..N]
}

relationship disenado_por {
    Disenador[0..1] -> Articulo[0..N]
}

//

entity Ingrediente {
    codigo_ingrediente key
    nombre
    unidad_medida
}

relationship hecho_de {
    Articulo[1..N] -> Ingrediente[1..N]
    cantidad
}

//

entity Cliente {
    nif key
    nombre
    direccion
    telefono
    email
    cuenta
    tipo_pago
}

entity Pedido {
    numero_pedido key
    fecha_pedido
    estado_pedido
}

relationship realizado_por {
    Pedido[1..N] -> Cliente[1..1]
}

relationship compuesto_por {
    Pedido[1..N] -> Articulo[1..N] 
    unidades
}
















