erdiagram Model
notation=crowsfoot

// Entidades
entity Superheroe {
    nombreSuperheroe key  
    fecha
}

weak entity Planeta {
    cod_planeta key  //L10 Indicar como débil una entidad que _no_ tiene dependencia de identificación y L11 Indicar como débil una entidad que _no_ tiene dependencia de existencia.
    nombrePlaneta
    sistema_planetario
    coordenadas
    superheroe_coordinador // L6 Incluir un atributo redundante que representa información ya capturada por una relación existente.
}

entity Superpoder {
    cod_superpoder key  
    descripcion
}

entity TipoMision {
    cod_mision key  
    descripcion
    grado_dificultad
}

// Relaciones
relationship coordina {
    Superheroe[1..1] -> Planeta[0..1] 
    fecha_inicio
}

// Relaciones
relationship procede {
    Superheroe[1..N] -> Planeta[0..1]
    fecha//L8 Incluir atributos en una relación que en realidad pertenecen a una entidad participante.
}

relationship posee {
    Superheroe[0..N] -> Superpoder[1..N]  
   /*  nivel // L7 No incluir los atributos que pertenecen a una relación. */
}

relationship responsableDe {
    Superheroe[0..1 | "Superior" ] -> Superheroe[0..N] // L5 No indicar los roles en una relación recursiva.
}

entity MisionRealizada { //L12 Indicar como fuerte una entidad que _sí_ cumple las condiciones para ser débil (dependencia de existencia e identificación).
    fecha_realizacion partial-key
}

relationship haRealizado { //L16 No indicar una relación débil entre una entidad débil y la entidad fuerte de la que depende.
    MisionRealizada[0..N] -> Superheroe[1..1]     
}

weak relationship categorizadaComo {
    MisionRealizada[0..N] -> TipoMision[1..1] 
}

relationship es_poseido_por {
     Superheroe[0..N] -> Superpoder[1..N]  
} //L9 ➕ Incluir relaciones que no son necesarias o son redundantes.
