erdiagram Model
notation=crowsfoot

entity Patinete {
    matricula key
    marca
    modelo
    fecha_compra
    fecha_ultima_revision
    precio_minuto
    estado
}

entity Zona {
    id_zona key
    nombre
    habitantes
    max_patinetes
}

relationship asignado_a {
    Patinete[1..N] -> Zona[1..1]
}   

relationship circula_por {
    Patinete[1..N] -> Zona[1..N]
}  

weak entity Punto_Aparcamiento {
    numero_punto partial-key
    direccion
    capacidad
}

weak relationship dispone_de {
    Zona[1..1] -> Punto_Aparcamiento[1..N]
}

weak entity Alquiler {
    fec_ini_alquiler partial-key
    hora_ini_alquiler partial-key
    hora_fin_alquiler 
}

weak relationship usado_en {
    Alquiler[0..N] -> Patinete[1..1]
}

relationship realizado_por {
   Alquiler[0..N] -> Usuario[1..1] 
}
relationship se_inicio_en {
    Alquiler[0..N] -> Punto_Aparcamiento[1..1]
}

relationship termino_en {
    Alquiler[0..N] -> Punto_Aparcamiento[0..1]
}

entity Incidencia {
    id_incidencia key
    descripcion
    fecha
    hora
    coordenadas
}

relationship afecta_a {
    Incidencia[0..N] -> Patinete[1..1]
}


///////


entity Persona{
    codigo_usuario key
    dni //UNIQUE
    nombre
    apellido1
    apellido2
    telefono
}

//total,solapada
entity Usuario extends Persona{
    codigo_usuario key
    email
    tarjeta_credito
}

//total,solapada
entity Empleado extends Persona{
    codigo_usuario key
    num_seg_social //UNIQUE
    categoria
}

relationship responsable_de {
    Empleado[1..1] -> Zona[0..1]     
}

//

relationship notificada_por {
    Incidencia[0..N] -> Persona[1..1] 
}

relationship tramitada_por {
    Empleado[1..1] -> Incidencia[0..N]     
}

relationship da_lugar_a {
    Incidencia[0..1 | "Causante"] -> Incidencia[0..N | "Consecuencia"]
}

