erdiagram Model
notation=crowsfoot


entity Estudiante {
    numero_expediente key
    nombre
    apellido1
    apellido2
    sexo
    fecha_nacimiento
}

//parcial
entity Estudiante_Especial extends Estudiante {
    numero_expediente key
    descripcion
    atencion_especial
}       

entity Persona {
    nif key
    nombre
    apellido1
    apellido2
    telefono
    direccion
}

//total,solapada
entity Tutora extends Persona{
    nif key
    profesion
}

//total,solapada
entity Docente extends Persona{
    nif key
    salario
    cuenta 
}

entity Departamento {
    codigo_departamento key
    nombre_departamento
}

entity Asignatura {
    codigo_asignatura key
    nombre_asignatura
}

entity Etapa_Educativa{
    codigo_etapa key
    nom_etapa
}

weak entity Curso {
    curso partial-key
    desCurso
}

weak entity Objetivos_Aprendizaje{
    codEtapa partial-key
    codCurso partial-key
    codObjetivo partial-key
    desObjetivo
}

weak entity AsignaturasCurso{
    codEtapa partial-key
    codCurso partial-key
    codAsig partial-key
    tipoAsig
    horasAsig
}

relationship matriculado {
    Estudiante[1..N] -> AsignaturasCurso[1..N]
    nota1
    nota2
    nota3
}

// Relación entre Estudiante y Tutor/Padre
relationship aCargoDe {
    Estudiante[1..N] -> Tutora[1..N]
    relacion
}
// Relación entre Etapa Educativa y Curso
weak relationship seComponeDe {
    Etapa_Educativa[1..1] -> Curso[1..N]
}

weak relationship constaDe {
    Curso[1..1] -> AsignaturasCurso[1..N]
}

relationship responsableDe {
    Docente[1..1] -> Curso[0..1]
}

relationship perteneceA {
    Docente[1..N] -> Departamento[1..1]
}

relationship imparte {
   Docente[1..1] -> AsignaturasCurso[1..N]
}

weak relationship tiene {
    Curso[1..1] -> Objetivos_Aprendizaje[1..N]
}

relationship organiza {
    Departamento[1..1] -> Asignatura[1..N]
}


relationship seImpartenEn {
    Asignatura[1..1] -> AsignaturasCurso[1..N]
}











