erdiagram Model
notation=crowsfoot

entity Municipio {
    codMunicipio key
    nombreMunicipio
}

entity Farmacia {
    IOF key
    nombreFarmacia
    CIF //UNIQUE
    direccionFarmacia
    cuentaBancariaFarmacia
}

relationship domiciliadaEn {
    Farmacia[1..N] -> Municipio[1..1]
}

entity Provincia {
    codProvincia key
    nombreProvincia
}

relationship situadoEn {
    Municipio[1..N] -> Provincia[1..1]
}

entity CentroSanitario {
    codCentro key
    nombreCentro
    direccionCentro
    telefonoCentro
}

relationship ubicadoEn {
    CentroSanitario[0..N] -> Municipio[1..1]
}

entity Persona {
    CIP key
    nombre
    apellidos
    NIF //UNIQUE
    fechaNacimiento
    sexo
    telefonoPersona
}

//total,solapada
entity Medico extends Persona {
    CIP key
    numColegiado //UNIQUE
    especialidad
}

//total,solapada
entity Paciente extends Persona {
    CIP key
}

relationship PerteneceA {
    Paciente[1..N] -> CentroSanitario[1..1]
}

relationship AsignadoA {
    Paciente[1..N] -> Medico[1..1]
}

weak entity AdscripcionMedico{
    fechaDesde partial-key
    fechaHasta
}

weak relationship IncluidoEn {
    Medico[1..1] -> AdscripcionMedico[0..N]
}

relationship RelacionadaCon {
    CentroSanitario[1..1] -> AdscripcionMedico[1..N]
}

relationship AdscritoA {
    Medico[1..N] -> CentroSanitario[1..1]
    fechaAdscripcion
}

weak entity Prescripcion {
    numPrescripcion partial-key
    fechaPrescripcion
    horaPrescripcion
    fechaInicioTratamiento
    fechaFinTratamiento
    dosis
    observaciones
}

relationship prescribe {
    Medico[1..1] -> Prescripcion[1..N]
}

weak relationship recibe {
    Paciente[1..1] -> Prescripcion[0..N]
}

entity Medicamento {
    codMedicamento key
    nombreMedicamento
    descripcionFormato
    precioMedicamento
    importeSubvencionado
    prospecto
}

relationship incluye {
    Prescripcion[0..N] -> Medicamento[1..1]
}

entity Receta{
    codReceta key
    fechaReceta
}

relationship daLugarA {
    Prescripcion[1..1] -> Receta[0..N]
}

relationship dispensadaEn{
    Receta[1..N] -> Farmacia[1..1]
}

relationship incompatibleCon{
    Medicamento[0..N] -> Medicamento[0..N]
}

entity PrincipioActivo{
    codPA key
    nombrePA
    resumenPA
}

entity TipoMedicamento{ 
    codTM key
    nombreTM
}

relationship contiene{
    Medicamento[1..N] -> PrincipioActivo[1..N]
}

relationship clasificadoComo{
    Medicamento[1..N] -> TipoMedicamento[1..N]
}

