erdiagram Model
notation=crowsfoot

entity Municipio {
    codigo_municipio key
    nombre_municipio
}

entity Farmacia {
    IOF key
    nombre_farmacia
    CIF //UNIQUE
    direccion_farmacia
    cuenta_bancaria
}

relationship domiciliada_en {
    Farmacia[1..N] -> Municipio[1..1]
}

entity Provincia {
    codigo_provincia key
    nombre_provincia
}

relationship situado_en {
    Municipio[1..N] -> Provincia[1..1]
}

entity Centro_Sanitario {
    codigo_centro key
    nombre
    direccion
    telefono
}

relationship ubicado_en {
    Centro_Sanitario[0..N] -> Municipio[1..1]
}

entity Persona {
    CIP key
    nombre
    apellidos
    NIF //UNIQUE
    fecha_nacimiento
    sexo
    telefono_persona
}

//total,solapada
entity Medico extends Persona {
    CIP key
    numero_colegiado //UNIQUE
    especialidad
}

//total,solapada
entity Paciente extends Persona {
    CIP key
}

relationship pertenece_a{
    Paciente[1..N] -> Centro_Sanitario[1..1]
}

relationship asignado_a {
    Paciente[1..N] -> Medico[1..1]
}

weak entity Adscripcion_Medico{
    fecha_desde partial-key
    fecha_hasta
}

weak relationship incluido_en {
    Medico[1..1] -> Adscripcion_Medico[0..N]
}

relationship relacionada_con {
    Centro_Sanitario[1..1] -> Adscripcion_Medico[1..N]
}

relationship adscrito_a {
    Medico[1..N] -> Centro_Sanitario[1..1]
    fechaAdscripcion
}

weak entity Prescripcion {
    numero_prescripcion partial-key
    fecha
    hora
    fecha_inicio_tratamiento
    fecha_fin_tratamiento
    dosis
    observaciones
}

relationship prescribe {
    Medico[1..1] -> Prescripcion[1..N]
}

weak relationship recibe {
    Paciente[1..1] -> Prescripcion[0..N]
}

entity Medicamento {
    codigo_medicamento key
    nombre
    descripcion
    precio
    importe_subvencionado
    prospecto
}

relationship incluye {
    Prescripcion[0..N] -> Medicamento[1..1]
}

entity Receta{
    codigo_receta key
    fechaReceta
}

relationship da_lugar_a {
    Prescripcion[1..1] -> Receta[0..N]
}

relationship dispensada_en{
    Receta[1..N] -> Farmacia[1..1]
}

relationship incompatible_con{
    Medicamento[0..N] -> Medicamento[0..N]
}

entity Principio_Activo{
    cod_PA key
    nombre
    resumen
}

entity Tipo_Medicamento{ 
    cod_TM key
    nombre
}

relationship contiene{
    Medicamento[1..N] -> Principio_Activo[1..N]
}

relationship clasificadoComo{
    Medicamento[1..N] -> Tipo_Medicamento[1..N]
}

