erdiagram Model
notation=crowsfoot

entity Patinete {
    matricula key
    marca
    modelo
    fecha_compra
    fecha_ultima_revision
    precio_minuto
    estado
}

entity Zona {
    id_zona key
    nombre
    habitantes
    max_patinetes
}

relationship asignado_a {
    Patinete[1..N] -> Zona[1..1]
}   

relationship circula_por {
    Patinete[1..N] -> Zona[1..N]
}  

weak entity Punto_Aparcamiento {
    numero_punto partial-key
    direccion
    capacidad
}

weak relationship dispone_de {
    Zona[1..1] -> Punto_Aparcamiento[1..N]
}

entity Usuario {
    dni key
    nombre
    apellido1
    apellido2
    email
    telefono
    tarjeta_credito
}

weak entity Alquiler {
    fec_ini_alquiler partial-key
    hora_ini_alquiler partial-key
    hora_fin_alquiler 
}

weak relationship usado_en {
    Alquiler[0..N] -> Patinete[1..1]
}

relationship realizado_por {
   Alquiler[0..N] -> Usuario[1..1] 
}
relationship se_inicio_en {
    Alquiler[0..N] -> Punto_Aparcamiento[1..1]
}

relationship termino_en {
    Alquiler[0..N] -> Punto_Aparcamiento[0..1]
}

entity Incidencia {
    id_incidencia key
    descripcion
    fecha
    hora
    coordenadas
}

relationship notificada_por {
    Incidencia[0..N] -> Usuario[1..1] 
}

relationship afecta_a {
    Incidencia[0..N] -> Patinete[1..1]
}


