erdiagram Model
notation=crowsfoot

entity Patinete {
    matricula key
    marca
    modelo
    fechaCompra
    fechaUltimaRevision
    precio_minuto
    estado
}

entity Zona {
    idZona key
    nombreZona
    habitantesZona
    maxPatZona
    tarifaZona
}

relationship asignadoA {
    Patinete[1..N] -> Zona[1..1]
}   

relationship circulaPor {
    Patinete[1..N] -> Zona[1..N]
}   

weak entity PuntoAparcamiento {
    numPunto partial-key
    direccion
    capacidad
}

weak relationship disponeDe {
    Zona[1..1] -> PuntoAparcamiento[1..N]
}

entity Usuario {
    dni key
    nombre
    apellido1
    apellido2
    email
    telefono
    tarjetaCredito
}

weak entity Alquiler {
    fec_ini_alquiler partial-key
    hora_ini_alquiler partial-key
    hora_fin_alquiler 
}

weak relationship usadoEn {
    Alquiler[0..N] -> Patinete[1..1]
}

relationship realizadoPor {
   Alquiler[0..N] -> Usuario[1..1] 
}
relationship seInicioEn {
    Alquiler[0..N] -> PuntoAparcamiento[1..1]
}

relationship terminoEn {
    Alquiler[0..N] -> PuntoAparcamiento[0..1]
}



