erdiagram Model
notation=crowsfoot


entity Cliente {
   nif key
   nombre_completo
   email
   contrasena_encriptada
}

weak entity Direccion {
   numero_direccion partial-key
   direccion
}

weak relationship tiene_direccion {
   Cliente[1..1] -> Direccion[1..N]
}

//

entity Articulo {
   referencia key
   descripcion
   precio
   stock
}

entity Proveedor {
   cif key
   nombre
   email
   telefono
   cuenta
}

relationship suministrado_por {
   Proveedor[1..1] -> Articulo[1..N]
}

//

entity Categoria {
   codigo_categoria key
   nombre
}

relationship clasifica_a {
   Categoria[1..N] -> Articulo[1..N]
}

relationship relacionado_con {
   Articulo[0..N| "similar_1"] -> Articulo[0..N| "similar_2"]
   grado_similitud
}

//

entity Pedido {
   numero_pedido key
   fecha
   hora
   estado
}

relationship contiene {
   Pedido[0..N] -> Articulo[1..N]
   unidades
}

relationship realizado_por {
   Cliente[1..1] -> Pedido[0..N]
}

entity Tipo_Envio {
   codigo_envio key
   nombre_tipo_envio //UNIQUE
   tarifa
}

relationship asociado_a {
   Pedido[1..N] -> Tipo_Envio[1..1]
}

relationship se_envia_a{
   Pedido[0..N] -> Direccion[1..1]
}

//

entity Empleado {
   nss key
   nif //UNIQUE
   nombre
   apellido_1
   apellido_2
   direccion
   fecha_ingreso
   telefono
}

//total,disjunta
entity Administrativo extends Empleado {
   nss key
}

relationship asignado_a {
   Administrativo[1..1] -> Pedido[1..N]
}

//total,disjunta
entity Preparador_De_Pedido extends Empleado {
   nss key
   zona_almacen   
}

relationship preparado_por {
   Preparador_De_Pedido[1..N] -> Pedido[1..N]
}

entity Factura{
   numero_factura key
   fecha_emision
   importe_total
}

relationship asociada_a{
   Factura[1..1] -> Pedido[1..1]
}

relationship genera {
   Administrativo[1..1] -> Factura[1..N]
}

//

weak entity Valoracion {
   fechal partial-key
   hora partial-key
   puntuacion
   opinion
}

weak relationship otorgada_a {
   Valoracion[0..N] -> Articulo[1..1]
}

weak relationship realizada_por {
   Valoracion[0..N] -> Cliente[1..1]
}
// parcial
entity PedidoEnviado extends Pedido {
   numero_pedido key
   fecha_envio
   hora_envio
}






