erdiagram Model

notation=crowsfoot

entity Interno{
    numero_interno key
    nombre
    apellido1
    apellido2
    dni //UNIQUE
    fecha_nacimiento
    foto_interno
    fecha_ingreso
}

weak entity Condena{
    fecha_condena partial-key
    tiempo_condena
}

weak relationship impuesta_a{
    Condena[1..N] -> Interno[1..1]
}

entity Delito{
    codigo_delito key
    nombre_delito
    tipo_delito
    gravedad
}

relationship causa_de{
    Condena[1..N] -> Delito[1..N]
}

weak entity Visita{
    fecha_inicio partial-key
    hora_inicio partial-key
    fecha_fin
    hora_fin
}

weak relationship recibio{
    Visita[0..N] -> Interno[1..1]
}

entity Visitante{
    codigo_visitante key
    dni_visitante //UNIQUE
    nombre
    apellido1
    apellido2
}

weak relationship incluyo{
    Visita[1..N] -> Visitante[1..N]
    relacion_interno
}

entity Personal {    
    nif key
    nss //UNIQUE
    nombre
    apellido1
    apellido2
    telefono
    categoria
}   

//parcial,disjunta
entity Personal_De_Regimen extends Personal{
    nif key
    turno
}

//parcial, disjunta
entity Personal_De_Tratamiento extends Personal{
    nif key
    especialidad
}

relationship es_responsable_de{
    Personal_De_Regimen[1..1] -> Pabellon[0..1]
}

weak entity Permiso{
    fecha_inicio partial-key
    fecha_fin
    fecha_solicitud
    estado
    observaciones
}

weak relationship solicito{
    Permiso[0..N] -> Interno[1..1]
}

relationship autorizado_o_denegado_por{
    Permiso[0..N] -> Personal_De_Regimen[1..N]
}

weak entity Revision{
    fecha partial-key
    motivo
    diagnostico
    tratamiento
}

weak relationship paso{
    Revision[1..N] -> Interno[1..1]
}

relationship realizada_por{
    Revision[0..N] -> Personal_De_Tratamiento[1..1]
}


entity Actividad{
    codigo_actividad key
    nombre
    descripcion
}

//total, disjunta
entity Actividad_Permanente extends Actividad{
    codigo_actividad key
}

//total, disjunta
entity Actividad_Temporal extends Actividad{
    codigo_actividad key
    fecha_inicio
    fecha_fin
}

relationship organizada_por{
     Actividad_Temporal[0..N] -> Personal[1..1] 
}

relationship participo_en{
    Interno[1..N] ->  Actividad_Temporal[0..N]
}

entity Celda {
    numero key
    capacidad
}

relationship alojado_en{
    Interno[0..N] -> Celda[1..1]
}

entity Pabellon {
    numero_pabellon key
    nombre
    tipo
}

relationship ubicada_en{
    Celda[0..N] -> Pabellon[1..1]
}

weak entity Historico_Participacion {
    fecha_inicio partial-key
    fecha_fin
}

weak relationship relativo_a {
    Historico_Participacion[0..N] -> Interno[1..1]
}

relationship corresponde_a{
    Historico_Participacion[1..N] -> Actividad_Permanente[1..1]
}
